{
  "name": "nestegg — Net Worth",
  "short_name": "nestegg",
  "description": "A private, zero-knowledge net worth tracker. Encrypted in your browser; no email, no password.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
